{
  "name": "ahcip",
  "version": "0.2.1",
  "description": "A Homer Commentary in Progress",
  "main": "main.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "diff": "^3.0.1",
    "draft-js": "^0.9.1",
    "draft-js-editor": "^1.7.2",
    "draft-js-export-html": "^0.4.0",
    "draft-js-import-html": "^0.2.2",
    "draft-js-mention-plugin": "^2.0.0-beta5",
    "draft-js-plugins-editor": "^2.0.0-beta5",
    "draft-js-richbuttons-plugin": "^1.1.0",
    "draft-js-single-line-plugin": "0.0.1",
    "gm": "^1.23.0",
    "install": "^0.8.2",
    "ion-rangeslider": "^2.1.4",
    "jsdifflib": "^1.1.0",
    "linkifyjs": "^2.0.5",
    "material-ui": "^0.15.0",
    "mdi": "^1.6.50",
    "meteor-node-stubs": "^0.2.3",
    "npm": "^3.10.9",
    "pseries": "^2.0.0",
    "react": "^15.3.0",
    "react-addons-create-fragment": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-addons-linked-state-mixin": "^15.0.2",
    "react-addons-perf": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-addons-transition-group": "^15.0.2",
    "react-addons-update": "^15.0.2",
    "react-dom": "^15.3.0",
    "react-list": "^0.7.18",
    "react-mounter": "^1.2.0",
    "react-quill": "^0.4.1",
    "react-rangeslider": "^1.0.3",
    "react-rte": "^0.10.1",
    "react-select": "^0.9.1",
    "react-slick": "^0.12.2",
    "react-tap-event-plugin": "^1.0.0",
    "slugify": "^1.0.2",
    "spawn-sync": "^1.0.15",
    "throttle-debounce": "^1.0.1",
    "try-thread-sleep": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx",
    "lint-fix": "eslint . --ext .js,.jsx --fix",
    "pretest": "npm run lint --silent"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.archimedesdigital.io:archimedes/ahcip.git"
  }
}
